using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp7
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine(C (10,3));
        }
        static int C(int n, int k)
        {
            if(k > n/2)
            {
                k = n - k;
            }
            if (k==1)
            {
                return n;
            }
            if (k==0)
            {
                return 1;
            }
            int r = 1;
            for (int j=1; j<=k;j++)
            {
                r *= n - k + 1;
                r /= 1;
            }
            return r;
        }
    }
}
